<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>OSINT — using Whatsmyname.app</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">OSINT — using Whatsmyname.app</h1>
</header>
<section data-field="subtitle" class="p-summary">
2024 N00bz CTF Pastebin Writeup
</section>
<section data-field="body" class="e-content">
<section name="d3ef" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e60b" id="e60b" class="graf graf--h3 graf--leading graf--title">OSINT — using Whatsmyname.app + Wayback machine to find archived posts on Pastebin.com to retrieve the flag.</h3><h3 name="5332" id="5332" class="graf graf--h3 graf-after--h3">2024 N00bz CTF Pastebin Writeup</h3><p name="d3fc" id="d3fc" class="graf graf--p graf-after--h3">This CTF starts off with certain keywords such as “<strong class="markup--strong markup--p-strong">long time back</strong>” and a username we can use. Before these instructions it just gave us the username “<strong class="markup--strong markup--p-strong">abhinav654321</strong>”, but due to people mass reporting the pastebin and getting it deleted they slightly modified the instructions.</p><figure name="18e1" id="18e1" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*nnqDGHcFKagbgMbLFFqsbg.png" data-width="1006" data-height="1048" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*nnqDGHcFKagbgMbLFFqsbg.png"></figure><blockquote name="8c6a" id="8c6a" class="graf graf--blockquote graf-after--figure">I knew this was a Pastebin account because of the name, but I was curious as to what other accounts this username could be found on, so I ran sherlock-just kidding <a href="https://whatsmyname.app/" data-href="https://whatsmyname.app/" class="markup--anchor markup--blockquote-anchor" rel="nofollow noopener" target="_blank">https://whatsmyname.app/</a></blockquote><p name="42d1" id="42d1" class="graf graf--p graf-after--blockquote">The reason I prefer this website is because of it’s easy-to-read interface. After inputting the username I got these results:</p><figure name="8206" id="8206" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*pEnWYt03kSdhGDSPNc4FTQ.png" data-width="1524" data-height="1414" src="https://cdn-images-1.medium.com/max/800/1*pEnWYt03kSdhGDSPNc4FTQ.png"></figure><p name="a0c2" id="a0c2" class="graf graf--p graf-after--figure">After that I simply visited the pastebin and put the URL of the pastebin user into waybackmachine since I could not find anything on their pastebin and found the flag.</p><figure name="cdd6" id="cdd6" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*4Q-hin9GJgnkYuW5x9zz5A.png" data-width="734" data-height="124" src="https://cdn-images-1.medium.com/max/800/1*4Q-hin9GJgnkYuW5x9zz5A.png"><figcaption class="imageCaption">user profile pastebin link</figcaption></figure><figure name="fbaa" id="fbaa" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*IVEb4OyQ-ax7BtWDFcIHGQ.png" data-width="1740" data-height="1020" src="https://cdn-images-1.medium.com/max/800/1*IVEb4OyQ-ax7BtWDFcIHGQ.png"></figure><p name="6b62" id="6b62" class="graf graf--p graf-after--figure graf--trailing">This was a simple one, they gave us the platform of the account, and keywords such as “<strong class="markup--strong markup--p-strong">long time</strong>”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alimuhammadsecured" class="p-author h-card">Alimuhammadsecured</a> on <a href="https://medium.com/p/aaa8991187ed"><time class="dt-published" datetime="2024-08-04T22:19:03.995Z">August 4, 2024</time></a>.</p><p><a href="https://medium.com/@alimuhammadsecured/2024-n00bz-ctf-pastebin-writeup-aaa8991187ed" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 14, 2024.</p></footer></article></body></html>