<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Arbitrary Python Code Execution hijacking local base64 module</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Arbitrary Python Code Execution hijacking local base64 module</h1>
</header>
<section data-field="subtitle" class="p-summary">
2024 N00bz CTF WaaS Writeup
</section>
<section data-field="body" class="e-content">
<section name="1495" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d23c" id="d23c" class="graf graf--h3 graf--leading graf--title">Arbitrary Python Code Execution hijacking local base64 module</h3><h3 name="6b8a" id="6b8a" class="graf graf--h3 graf-after--h3">2024 N00bz CTF WaaS Writeup</h3><p name="148c" id="148c" class="graf graf--p graf-after--h3">Local Python3 Library Hijacking to get Arbitrary Python Code Execution to read the flag file.</p><p name="783f" id="783f" class="graf graf--p graf-after--p">We start off with the server’s source code and an instance we can connect to with netcat using NC.</p><figure name="8c8f" id="8c8f" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*kXFRjssCZlPxtXJtnL-r8A.png" data-width="1010" data-height="964" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*kXFRjssCZlPxtXJtnL-r8A.png"></figure><p name="8dc7" id="8dc7" class="graf graf--p graf-after--figure">Here is the source code:</p><figure name="4e34" id="4e34" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*MruUB7w4l2PAg8Cb8iDgmg.png" data-width="2104" data-height="1224" src="https://cdn-images-1.medium.com/max/800/1*MruUB7w4l2PAg8Cb8iDgmg.png"></figure><p name="9ae1" id="9ae1" class="graf graf--p graf-after--figure">If you look closely the only output we get from the server is if we input the second option which reads the fake flag. Something that caught my eye was how it’s using subprocess to run a system command of “cat” on the fake flag. Therefore, my thought process was:</p><ol class="postList"><li name="4957" id="4957" class="graf graf--li graf-after--p">manipulate either the cat binary or fake_flag.txt to get the flag</li><li name="287f" id="287f" class="graf graf--li graf-after--li">figure out how to bypass the /proc or /bin to get to the cat binary</li></ol><p name="d96c" id="d96c" class="graf graf--p graf-after--li">After half an hour I realized this was not possible with the current checks. However, then it hit me: this is Linux there are Cron jobs!</p><p name="6052" id="6052" class="graf graf--p graf-after--p">Cronjobs run commands and programs every certain intervals on Linux. However, I had an issue, this was blind writing, I had no clue what Cronjobs would run, if they were restricted, or even what the current system’s username was. After an hour of this rabbit hole I realized Cron was not the way to get the flag.</p><p name="85e3" id="85e3" class="graf graf--p graf-after--p">After reading the source code again very carefully I realized the Python code was importing the <strong class="markup--strong markup--p-strong">base64 </strong>module, but it was never actually using it. I thought: why import a module you’re not using. Then it hit me, they want us to over-write the base64 module using the write to file feature and when we connect to the server it should import our malicious code!</p><p name="e423" id="e423" class="graf graf--p graf-after--p">I googled where Python stored its module code and after 20 minutes I realized I did not need to tamper with the absolute path of Python’s code I just needed to create a file using the write feature named base64.py and just read the flag!</p><p name="8258" id="8258" class="graf graf--p graf-after--p">Here was the screenshots:</p><figure name="3ddc" id="3ddc" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*oZ2uFUsekjw03F6fhFHsJQ.png" data-width="1392" data-height="734" src="https://cdn-images-1.medium.com/max/800/1*oZ2uFUsekjw03F6fhFHsJQ.png"></figure><ol class="postList"><li name="fdc1" id="fdc1" class="graf graf--li graf-after--figure">Write to a file</li><li name="6857" id="6857" class="graf graf--li graf-after--li">name the file base64.py</li><li name="1d0c" id="1d0c" class="graf graf--li graf-after--li">set the contents to print(open(“flag.txt”,”r”).read())</li><li name="41eb" id="41eb" class="graf graf--li graf-after--li">Exit the server and reconnect</li><li name="2e18" id="2e18" class="graf graf--li graf-after--li">Our code will now run displaying the flag</li></ol><p name="5187" id="5187" class="graf graf--p graf-after--li">I just assumed the flag’s name would be <strong class="markup--strong markup--p-strong">flag.txt</strong> and luckily it was, if it wasn’t then we’d need to get RCE on the machine and run “<strong class="markup--strong markup--p-strong">ls</strong>” to list the file names and then “<strong class="markup--strong markup--p-strong">cat</strong>” their contents our directly.</p><figure name="3ae0" id="3ae0" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*Y0vxRXBi4osElCBdNXpAjg.png" data-width="882" data-height="320" src="https://cdn-images-1.medium.com/max/800/1*Y0vxRXBi4osElCBdNXpAjg.png"></figure><p name="7847" id="7847" class="graf graf--p graf-after--figure graf--trailing">Love seeing green.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@alimuhammadsecured" class="p-author h-card">Alimuhammadsecured</a> on <a href="https://medium.com/p/e463f343b89d"><time class="dt-published" datetime="2024-08-04T22:08:16.982Z">August 4, 2024</time></a>.</p><p><a href="https://medium.com/@alimuhammadsecured/2024-n00bz-ctf-waas-writeup-e463f343b89d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 14, 2024.</p></footer></article></body></html>